<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Review Prediction</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

    body {
       display: flex;
       height: 100vh;
       justify-content: center;
       
       align-items: center;
       font-family: 'Codystar';
       background: black;
       background-image: url('data:image/svg+xml,%3Csvg width="35" height="35" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
    }

    
    
    .neons {
       margin-top: 3rem;
       text-align: center;
    }
    
    .neons h3 {
      font-size: 2rem;
      display: inline;
      text-align: center;
       font-weight: bold;
      -webkit-animation: glow 2s ease-in-out infinite alternate;
      -moz-animation: glow 2s ease-in-out infinite alternate;
      animation: glow 2s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
         from {
          color: #fff;
        text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
      }
      
      to {
         color: gray;
        text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
      }
    }

    #goToResultsBtn {
      padding: 10px 20px;
      margin-top: 10px;
      background-color:#030303 ;
      
      border: none;
      cursor: pointer;
  } 
      
    
  </style>

  
</head>
<body>

  <div class="container">
    <div class="row">
       <div class="neons"><h3>Hello  {{naming}} </h3>
          <h3><br>Here is your review : {{reviewed}} </h3>
          <h3> <br> Yours Review's sentiment Prediction : {{prediction}}</h3>
          <h3> <br>  and your Sentiment Score : {{sentimentscore}}</h3>
           
          

        
          
          <form action="{% url 'sentiment_analysis' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <button type="submit"  id="goToResultsBtn"><h3>Want to see Sentiment Analysis, then click me</h3></button>
        </form>
        
      
   
       </div>
    </div>
 </div>

  
  
    
  
</body>
</html>